html {
   height: 100%
 }

#registration-container {
  background-image: url('../asset/cover_form.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;
}

.registration-wrapper {
  position: relative;
  padding: 30px 0;
  width: 96%;
  max-width: 1152px;
  display: block;
  margin: auto;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

.central-column {
  display: table;
  width: 100%;
  border: 0;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

.separator-column {
  width: 2%;
  display: table-cell;
}

.left-column {
  display: block;
  width: 36%;
  background-color: #333232;
  display: table-cell;
  padding: 75px 0;
  text-align: center;
  color: #ffffff;
  vertical-align: top;
}

.right-column {
  width: 62%;
  background-color: #ffffff;
  display: table-cell;
  padding: 75px 0;
  vertical-align: top;
}